<!-- - Crea dos ficheros ejercicio5.html y ejercicio5.php.
- El html debe dar la información de registro de un usuario.
- Nombre
- Apellidos
- Edad
- Aficiones (usar varios checkbox)
- Sexo (usar _radio_)
- Deporte favorito (usar un select).
- El fichero php debe mostrar por pantalla la información por pantalla usando una <ul>. -->

<!DOCTYPE html>
<html><head>
        <meta charset="UTF-8">
        <title>Ejercicios 5 y 6</title>
</head><body>
    <h2>Formulario: </h2>
    <form method="get" action="ejercicio5.php">
        <label>Nombre </label><input type="text" value="" name="nombre"><br>
        <label>Apellidos </label><input type="text" value="" name="apellidos"><br>
        <label>Edad </label><input type="text" value="" name="edad"><br>
       Hobbies:   <br>
        <input type="checkbox" name="aficion[]" value="deporte"> Hacer deporte <br>
        <input type="checkbox" name="aficion[]" value="musica"> Escuchar musica  <br>
        <input type="checkbox" name="aficion[]" value="leer"> Leer <br>

        <input type="checkbox" name="aficion[]" value="musica"> Escuchar musica  <br>
        <input type="checkbox" name="aficion[]" value="leer"> Lectura  <br>
        <input type="checkbox" name="aficion[]" value="cine"> Ir al cine  <br>
        <input type="checkbox" name="aficion[]" value="series"> Ver series y/o peliculas <br>
        <input type="checkbox" name="aficion[]" value="salir"> Salir con tus amigos  <br>
        Sexo: <br>
        <input type="radio" name="sexo" value="male" checked> Hombre <br>
        <input type="radio" name="sexo" value="female"> Mujer<br>
        <label>Elige tu deporte favorito: </label> <br>

        <input type="radio" name="sexo" value="male" checked> Varón <br>
        <input type="radio" name="sexo" value="female"> Mujer<br>
        <label>Deporte favorito</label>
        Elige un deporte:  <br>
        <select name="deportes">
         <optgroup label="Deportes varios">
           <option>Natacion</option>
           <option>Patinaje sobre hielo</option>
           <option>Patinaje artistico</option>
           <option>Gimnasia ritmica</option>
         </optgroup>
       </select>
          <br> <br> <input type="submit" value="ENVIAR">
    </form>
</body></html>
